# Judger-Main

./: .prettierrc  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Judger-Main-Server-master/: .gitignore
Judger-Main-Server-master/Judger-Main-Server-master/: build.gradle
Judger-Main-Server-master/Judger-Main-Server-master/admin/src/main/resources/: application.properties
Judger-Main-Server-master/Judger-Main-Server-master/admin/src/main/resources/static4e74a331-2156-46fe-b018-898af97281ed/: test3
Judger-Main-Server-master/Judger-Main-Server-master/core/src/main/resources/: application.properties
Judger-Main-Server-master/junitTest/: build.gradle  settings.gradle
Judger-Main-Server-master/junitTest/src/main/java/tm/: Application.java
Judger-Main-Server-master/junitTest/src/main/java/tm/web/: HelloController.java
Judger-Main-Server-master/junitTest/src/test/java/: HelloControllerTest.java
Judger-Main-Server-master/professor/src/main/java/com/qt/: Application.java
admin/: build.gradle
admin/src/main/java/com/qt/: Application.java  TestRunner.java
admin/src/main/java/com/qt/config/: SwaggerConfig.java
admin/src/main/java/com/qt/contest/: ContestController.java  ContestRepository.java  ContestService.java
admin/src/main/java/com/qt/contest/apply/: ContestApplicationService.java  (+2 more)
admin/src/main/java/com/qt/problem/: ProblemController.java  ProblemService.java  TestcaseService.java
admin/src/main/java/com/qt/user/: UserController.java  UserRepository.java  UserService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/: problem-list.html
admin/src/test/java/com/qt/contest/: ContestAcceptanceTest.java  ContestApplicationAcceptanceTest.java  ContestProblemRegistrationAcceptanceTest.java
admin/src/test/java/com/qt/problem/: ProblemAcceptanceTest.java
admin/src/test/java/com/qt/reply/: QuestionReplyTest.java
admin/src/test/java/com/qt/user/: UserAcceptanceTest.java
backEnd/: settings.gradle
backEnd/core/src/main/resources/: application.properties
backEnd/service/src/main/resources/: application.properties
backEnd/service/src/test/java/com/qt/: MultiValueMapConverter.java
core/src/main/java/com/qt/config/: SwaggerConfig.java
core/src/main/java/com/qt/repository/: ClassroomApplicationRepository.java  ClassroomHomeworkRegistrationRepository.java  ClassroomRepository.java  ContestApplicationRepository.java  ContestProblemRegistrationRepository.java  ContestRepository.java  HomeworkRepository.java  ProblemRepository.java  QuestionRepository.java  SubmitRepository.java  UserRepository.java
core/src/main/resources/: application.properties
core/src/test/resources/: application.properties
frontEnd/src/: index.css
frontEnd/src/components/base/: Header.js
frontEnd/src/containers/Base/: BodyIndex.js
frontEnd/src/containers/Base/ClassroomIndex/: HW.js
frontEnd/src/containers/auth/: LoginForm.js
frontEnd/src/modules/: auth.js
gradle/wrapper/: gradle-wrapper.properties
professor/: build.gradle
professor/src/main/java/com/qt/classroom/: ClassroomController.java  ClassroomRepository.java  ClassroomService.java  NotFoundClassroomException.java
professor/src/main/java/com/qt/classroom/apply/: ClassroomApplicationController.java  ClassroomApplicationInfo.java  ClassroomApplicationRepository.java  ClassroomApplicationService.java  NotFoundClassroomApplicationException.java
professor/src/main/java/com/qt/classroom/regist/: ClassroomHomeworkRegistrationController.java  ClassroomHomeworkRegistrationRepository.java  ClassroomHomeworkRegistrationService.java
professor/src/main/java/com/qt/config/: SwaggerConfig.java
professor/src/main/java/com/qt/homework/: HomeworkController.java  HomeworkRepository.java  HomeworkService.java  NotFoundHomeworkException.java
professor/src/main/java/com/qt/professor/: Professor.java
professor/src/main/resources/: application.properties
professor/src/main/resources/homework/: OneDrive - 바로 가기.lnk
professor/src/test/java/com/qt/homework/: HomeworkAcceptanceTest.java
service/: build.gradle
service/src/main/java/com/qt/config/: SwaggerConfig.java
service/src/main/java/com/qt/login/: LoginCotroller.java  LoginService.java
service/src/main/java/com/qt/question/: NotFoundQuestionException.java  QuestionController.java  QuestionService.java
service/src/main/java/com/qt/start/: ContestStartController.java  ContestStartService.java
service/src/main/java/com/qt/submit/: NotFoundSubmitException.java  RestAPI.java  Submit.java  SubmitController.java  SubmitService.java
service/src/main/java/com/qt/submit/ContestProblemSubmit/: ContestSubmitService.java
service/src/test/java/com/qt/: MultiValueMapConverter.java
service/src/test/java/com/qt/question/: QuestionAcceptanceTest.java
service/src/test/java/com/qt/start/: ContestStartAcceptanceTest.java
service/src/test/java/com/qt/submit/: submitAcceptanceTest.java
src/: App.css  App.js  index.css  index.js
src/components/auth/: AuthForm.js  AuthTemplate.js
src/components/base/: Body.js  Header.js
src/components/common/: Button.js  Card.js  Card1.js  Dropdown.js  GDHW.js  HWCode.js  HWReport.js
src/containers/Base/: BodyContainer.js  BodyIndex.js  ClassroomIndex.js  ExamBox.js  GradeBox.js  HeaderContainer.js  HomeworkBox.js  HomeworkIndex.js
src/containers/Base/ClassroomIndex/: EX.js  GD.js  HW.js
src/containers/Base/ExamIndex/: CheckBox.js  Testcommit.js  Testcontent.js
src/containers/Base/Homework/: CheckBox.js  Testcommit.js  Testcontent.js
src/containers/auth/: RegisterForm.js
src/lib/: createRequestSaga.js
src/lib/api/: auth.js  client.js
src/lib/styles/: palette.js
src/modules/: auth.js  index.js  loading.js  user.js
src/pages/: Carousel.html  CarouselPage.js  Classdetail.js  ClassroomPage.js  DashboardPage.js  ExamCheck.js  ExamTest.js  HomeworkCheck.js  HomeworkSubmit.js  Homeworkcontent.js  LoginPage.js  RegisterPage.js
src/pages/Classroom/: Homework.js
src/pages/Classroom-Index/: Exam.js  Grade.js  Homework.js
src/pages/test/: imagepass.js
(+106 files in other folders)
