buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'eclipse'

    group = 'com.hg'
    version = '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation("mysql:mysql-connector-java")
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.modelmapper:modelmapper:0.7.8'

        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude module: "junit"
        }
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")

        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'







    }

    test {
        useJUnitPlatform()
    }

}

project(':admin') {

    dependencies {
        compile project(':core')



    }

}
project(':core'){
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':service') {
    dependencies {
        compile project(':core')
        compile project(':admin')


    }
}

project(':professor') {
    dependencies {
        compile project(':core')
        bootJar { enabled = false }
        jar { enabled = true }
    }
}
