buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'eclipse'

    group = 'com.hg' //hg?? qt??
    version = '1.0'
    sourceCompatibility = 1.8 //1.8 이 아닌 14.2

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.modelmapper:modelmapper:0.7.8'

        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude module: "junit"
        }
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")

        //REST-API 문서화
        compile group:'io.springfox', name:'springfox-swagger2',version:'2.4.0'
        compile group:'io.springfox',name:'springfox-swagger-ui',version:'2.4.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':admin') {
    dependencies {
        compile project(':core')
    }
}

project(':service'){
    dependencies{
        compile project(':core')
        compile project(":admin")
        compile gorup:'org.apache.httpcomponents', name:'httpclient',version:'4.5.2'
    }
}
