dependencies{

    //REST-API 문서화
    compile group:'io.springfox', name:'springfox-swagger2',version:'2.4.0'
    compile group:'io.springfox',name:'springfox-swagger-ui',version:'2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'

}



//plugins {
//    id 'java'
//}
//
//group 'com.qt'
//version '1.0'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}