#spring.h2.console.enabled=true
#spring.servlet.multipart.enabled=true
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB



server.address=localhost
server.port=8080

#DDL ????(????. ????, ???? ???)
spring.jpa.hibernate.ddl-auto=update

# API ???? , SQL ???? ???????
spring.jpa.show-sql=true

# SQL???? ???? ???? ???? ??????.
spring.jpa.properties.hibernate.format_sql=true

# SQL?? ???? ???? ?????? ??? ??????.
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL?? ?? ??????? ???? ?¥ê?(??????)?? ????????. bingding parameter~
logging.level.org.hibernate.type.descriptor.sql=trace




#MYSQL ???
spring.jpa.database=mysql

# MYSQL ???? //jdbc:mysql://[DB????]:[DB???]/[DB??]
spring.datasource.url=jdbc:mysql://localhost:3306/maindb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=110100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MY SQL ?????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

