
server.address=localhost
server.port=8080

#DDL 관련(생성. 수정, 삭제 담당)
spring.jpa.hibernate.ddl-auto=create

# API 호출시 , SQL 문을 콘솔에출력
spring.jpa.show-sql=true

# SQL문을 보기 좋게 콘솔에 출력한다.
spring.jpa.properties.hibernate.format_sql=true

# SQL문 이외에 엔티티 정보를 함께 출력한다.
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL문 중 물음표로 표기된 부분(파라미터)를 출력해준다. bingding parameter~
logging.level.org.hibernate.type.descriptor.sql=trace



#MYSQL 사용
spring.jpa.database=mysql

# MYSQL 설정 //jdbc:mysql://[DB호스트]:[DB포트]/[DB명]
spring.datasource.url=jdbc:mysql://localhost:3306/maindb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Xoralsdl3.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MY SQL 상세설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

