spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

##spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

server.address=localhost
server.port=8080

# API 호출시 , SQL 문을 콘솔에출력
spring.jpa.show-sql=true

#DDL 정의시 데이터베이스의 고유 기능 사용 EX) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

#MYSQL 사용
spring.jpa.database=mysql

# MYSQL 설정 //jdbc:mysql://[DB호스트]:[DB포트]/[DB명]
spring.datasource.url=jdbc:mysql://localhost:3306/maindb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=110100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kwon 110100
#takmin Xoralsdl3.

#MY SQL 상세설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
